
# Weather Application

A simple application which forecasts Weather when user inputs their location name and from latitude and longitude. Developed using GetX framework. 
## API Reference

#### Weather Api

  GET 'https://api.weatherapi.com'
